{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.extraPaths": [
        "./src",
        "./submodules"
    ],
    "cSpell.words": [
        "Grossentropy",
        "micrograd"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
      }
}